{
  "name": "@scenelock/media-processor",
  "version": "0.1.0",
  "description": "Keyframes + audio extract + C2PA manifest read (spec E.1). NOTE: decision D3 keeps the production impl in Python (FFmpeg/chromaprint/c2pa-python); this TS package is the DRY_RUN mock behind the same shots.raw → shots.processed contract.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@scenelock/ports": "workspace:*",
    "@scenelock/schema": "workspace:*"
  },
  "devDependencies": {
    "@scenelock/fixtures": "workspace:*",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
