{
  "name": "@scenelock/saboteur",
  "version": "0.1.0",
  "description": "Adversarial corpus + SceneBench scorecards (spec §10, Part G). Generates evasion cases, runs the gates, tallies catch-rate by risk class and FP rate at τ. Offline; runs as a Cloud Run Job.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "bench": "tsx src/run.ts"
  },
  "dependencies": {
    "@scenelock/archivist": "workspace:*",
    "@scenelock/gate-clearance": "workspace:*",
    "@scenelock/gate-continuity": "workspace:*",
    "@scenelock/media-processor": "workspace:*",
    "@scenelock/ports": "workspace:*",
    "@scenelock/schema": "workspace:*"
  },
  "devDependencies": {
    "@scenelock/fixtures": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
