{
  "name": "@scenelock/marketplace",
  "version": "0.1.0",
  "description": "Likeness-rights marketplace (R5) — quote/execute digital-replica licences (Vermillio/Loti/CMG) and issue a consent record that clears the likeness finding. Deterministic mock behind LikenessMarketplacePort.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": { "@scenelock/ports": "workspace:*", "@scenelock/schema": "workspace:*" },
  "devDependencies": { "typescript": "^5.7.2", "vitest": "^2.1.8" }
}
